<?php

use App\Constants\Genders;

return [
    'choosenow' => '{1} احجزي الان|{2} احجز الان',
    'reserve' => '{1} احجزي|{2} احجز',
    'choose' => '{1} اختاري|{2} اختر',
    'paynow' => '{1} ادفعي اونلاين واستفيدي|{2} ادفع اونلاين واستفيد',
    'en' => 'English',
    'ar' => 'عربي',
    'Name' => 'Name',
    'pName' => 'Patient Name',
    'Phone' => 'Phone',
    'Book Date' => 'Date',
    'Book Time' => 'Time',
    'Book Number' => 'Book Number',
    "Latest Offers" => 'Latest Offer',
    'Booked Successfully' => 'Booked Successfully',
    'Booked Successfully Description' => 'The reservation details are shown below, in addition to being able to add it to the calendar or send it to your e-mail',
    'AM' => 'AM',
    'PM' => 'PM',
    'Patient Data' => 'Patient Data ',
    'Home' => 'Home',
    "Specialities" => 'Specialities',
    "Doctors" => 'Doctors',
    "Medical Tips" => 'Medical Tips',
    "About" => 'About',
    "Contact Us" => 'Contact Us',
    "Book an appointment" => "Book an appointment",
    "Careers" => 'Careers',
    "Available Jobs" => 'Available Jobs',
    "Join the medical staff, in need of Saudi and Arab expertise" => 'Join the medical staff, in need of Saudi and Arab expertise',
    "Required specialties" => 'Required specialties',
    "Job Applied Success Message" => 'Your request has been sent successfully. You will be contacted at the earliest opportunity. Thanks for your announcement',
    "Contact us description" => "Please visit our 24/7 Help Center or email us - whatever it is, we stand ready to provide you further assistance.",
    "BOOKING_ISSUE" => 'Problem With Booking',
    "DOCTOR_ISSUE" => 'Problem With A Doctor',
    "DATE_ISSUE" => 'Problem With Booking Dates',
    "OTHER_ISSUE" => 'Other',
    "Message sent" => 'Message sent',
    "Contact Purpose" => 'Contact Purpose',
    "Subject" => 'Subject',
    "Message" => 'Message',
    "Upload Your Resume" => 'Upload Your Resume ',
    "Phone Number" => 'Phone Number',
    "Email Address" => 'Email Address',
    "Send" => 'Send',
    "Notes" => 'Notes',
    "Full Name" => 'Full Name',
    "Apply For" => 'Apply For',
    "Book" => 'Book',
    "Contact" => 'Contact',
    "Sitemap" => 'Sitemap',
    "Al Kahhal app is now available for iOS and Android" => "Al Kahhal on iOS and Android",
    "Download from" => 'Download from',
    'App store' => 'App store',
    'Get it on' => 'Get it on',
    'Google play' => 'Google play',
    'copyrights' => "Copyrights &copy; 2021. All Rights Reserved for Medical Intensive Care Company",
    'wecare' => "We care <br> about your eyes",
    "Book Now" => 'Book Now',
    "Book Description" => 'To book an appointment in advance at Al Kahal Center, choose the branch, specialty and doctor,
                        and
                        specify the date and time, and you will be contacted by the customer service team to confirm the
                        reservation',
    "Phone support" => "Phone support",
    "Message us on" => "Message us on",
    "Please enter a valid phone number" => "Please enter a valid phone number",
    "Website title" => "Welcome to Central Care Clinics",
    'doctors_know_more' => 'Know more about Al Kahhal Doctors',
    'all_doctors' => 'ِAll Doctors',
    "Success Partners" => 'Success Partners',
    "advices_for_everyone" => "Advices for each family member",
    "more_advices" => "More Medical Tips",
    "Privacy Policy" => "Privacy Policy",
    "Terms of Use" => "Terms of Use",
    "Dammam" => 'Dammam',
    "Ahsaa" => 'Ahsaa',
    "Specialities Description" => "We provide you with the best doctors, specialists, consultants and surgeons in various medical and surgical specialties to be your firstdestination for health care for all family members!",
    "Doctors Description" => "One of the most prestigious educational and medical edifices, our consultants obtained their certificates to contribute to providing care that you can trust.",
    "Know more about Al Kahhal Doctors" => "Know more about Al Kahhal Doctors",
    "Medical Tips Description" => "Health is a precious crown that is placed on the head of every healthy person who is free of disease, and only every sick and unhealthy person sees this crown.",
    "about" => "About Central Care Doctors",
    "Mission" => "Mission",
    "Vision" => "Vision",
    "Branches" => "Branches",
    "Branch" => "Branch",
    "Specialty" => "Specialty",
    "Choose Specialty" => "Choose Specialty",
    "Choose Doctor" => "Choose Doctor",
    "Doctor" => "Doctor",
    "Open in Google Maps" => "Open in Google Maps",
    "About Al Kahhal" => "About Al Kahhal",
    "JCIA" => "JCIA Accreditation",
    'Already Booked' => 'This Date Already Booked Please Choose another date !',
    'Search for a Doctor' => 'Search for a Doctor',
    'Profile' => 'Profile',
    'What our Clients Say' => 'What our Clients Say',
    'Speciality Services' => 'Speciality Services',
    'Join our newsletter!' => 'Join our newsletter!',
    'Al Kahhal app is now available for iOS and Android' => 'Al Kahhal app is now available for iOS and Android',
    'Central Care Doctors Doctors' => 'Central Care Doctors Doctors',
    'Find a doctor' => 'Searching for a doctor',
    'search' => 'Search',
    'Branch filtering' => 'Filter by branch',
    'services filtering' => 'Filter by services',
    'More' => 'More',
    'About the Doctor' => 'About the Doctor',
    'professional journey' => 'Professional Journey',
    'Services' => 'Services',
    'Cases before and after' => 'Cases before and after',
    'Videos' => 'Videos',
    'Book now with' => 'Book now with',
    'Years of Experience' => 'Years of Experience',
    'Years' => 'Years',
    'The branches it serves' => 'The branches it serves',
    'Doctors Services' => 'Doctor`s Services',
    'Would you like' => 'Would you like to make an appointment?',
    'Book Your Appointment Now' => 'Book Your Appointment Now',
    'View all doctors' => 'View all doctors',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Our Branches' => 'Central Care Doctors Branches',
    'Branches' => 'Branches',
    'View all branches' => 'View all branches',
    'Search in branches' => 'Search in branches',
    'Location' => 'Location',
    'Contact the branch' => 'Contact the branch',
    'Central Care Doctors Services' => 'Central Care Doctors Services',
    'all doctors' => 'View all doctors',
    'Central Care Blog' => 'Central Care Articles',
    'Latest Articles' => 'Articles',
    'You will live a unique experience during' => ' You will live a unique experience during your treatment because we are pioneers in healthcare with a comfortable environment and
                    integrated care that we provide to you.',
    'Filter by Articles Type' => 'Filter by Articles Type',
    'All Categories' => 'All Categories',
    'Comments' => 'Comments',
    'Add your Comment' => 'Add your Comment',
    'Partners Discount' => 'Partners Discount',
    'Exclusive discounts' => 'Exclusive discounts <span class="color">for Central Care Doctors Partners</span>',
    'All Partners' => 'All Partners',
    'View Discounts' => 'View Discounts',
    'Discounts' => 'Discounts',
    'The discount is available to all first-degree card holders' => 'The discount is available to all first-degree card holders and first-degree relatives (mother - father - brother - sister -
                    husband - wife - son - daughter).',
    'Available in these Branches' => 'Available in these Branches',
    'Price' => 'Price',
    'Job' => 'Job',
    'Department' => 'Department',
    'View' => 'View',
    'Apply Now' => 'Apply Now',
    'Job Description' => 'Job Description',
    'Job Requirements' => 'Job Requirements',
    'Do you find yourself suitable for this position?' => 'Do you find yourself suitable for this position?',
    'We are glad you joined us!' => 'We are glad you joined us!',
    'Personal Information' => 'Personal Information',
    'Date of Birth' => 'Date of Birth',
    'Nationality' => 'Nationality',
    'Resume' => 'Resume',
    'Choose file' => 'Choose file',
    'Before and After Cases' => 'Before and After Cases',
    'Before and After' => 'Before and After <span class="color">Cases</span>',
    'All Cases' => 'All Cases',
    'Happy to contact us' => 'Happy to contact us',
    'Reach Us' => 'Reach Us',
    'About Central Care Doctors Clinics' => 'About Central Care Doctors Clinics',
    'Quality, Safety, Customer Satisfaction' => 'Quality, Safety, Customer Satisfaction, <span class="color">and Finally Credibility.</span>',
    'We at Central Care Doctors Clinics specialize in medical care and provide ' => 'We at Central Care Doctors Clinics specialize in medical care and provide high quality services under one roof with the latest advanced
                        technologies in all specialties (dental - dermatology - medical).',
    'At Central Care Doctors Clinics, you will live a unique experience' => 'At Central Care Doctors Clinics, you will live a unique experience during your treatment because we are pioneers in medical care with a
                        comfortable
                        environment and integrated care that we provide to you, and we aim to build bridges of trust with all our clients through
                        education and health education in addition to credibility.',
    'Finally, we would like to tell our clients to be assured that our skills' => 'Finally, we would like to tell our clients to be assured that our skills and capabilities will not stop growing because in the
                        end
                        we strive to achieve the highest levels of trust and service for you.',
    'More than' => 'More than',
    'Client' => 'Client',
    'Country' => 'Country',
    'Values' => 'Values',
    'Leadership in providing medical care' => 'Leadership in providing medical care services that comply with the highest local and international standards.',
    'Providing high quality medical services through qualified cadres' => 'Providing high quality medical services through qualified cadres, advanced technology and a wide branch network.',
    'Quality, safety, teamwork, customer satisfaction, employee satisfaction, and credibility.' => 'Quality, safety, teamwork, customer satisfaction, employee satisfaction, and credibility.',
    'You are in' => 'You are in <span class="color">Safe Hands</span>',
    'Since 2007, Central Care Doctors Group specializes' => 'Since 2007, Central Care Doctors Group specializes in providing medical care services with the latest international technologies in all
                            specialties, where we work to satisfy all patients by providing high-quality services at the hands of the most skilled
                            medical staff at an appropriate cost.',
    'Through our network of branches extending' => 'Through our network of branches extending across the Kingdom of Saudi Arabia and Bahrain to reach us easily and we are
                            working to expand our network to cover all regions of the Kingdom of Saudi Arabia and the Arabian Gulf.',
    'Our Great Doctors' => 'Our Great <span class="color">Doctors</span>',
    'An elite group of consultants and specialists' => 'An elite group of consultants and specialists in all medical specialties (dental - dermatology - medical) will serve you. Most of
                    our team members have masters or doctorate degrees from the top leading universities and distinguished experience in all medical
                    specialties.',
    'Central Care Doctors Clinics group includes more than 400 male and female' => 'Central Care Doctors Clinics group includes more than 400 male and female doctors through a wide network of branches that includes 20 branches
                    within the Kingdom of Saudi Arabia, Bahrain, UAE and Egypt. All this team works to provide you with the best treatment.',

    "errormsg" => 'Something went wrong, try again',
    "mailval" => 'A valid email will help us get in touch with you.',
    "namerequired" => 'Full name is required',
    "phonerequired" => 'Phone number is required',
    "emailrequired" => 'Email Address is required',
    "brancherequired" => 'Choose the right branch for you',
    "specialityrequired" => 'Choose the right service for you',
    "doctorrequired" => 'Choose the right doctor for you',
    "daterequired" => 'Choose the date that suits you',
    "timerequired" => 'Choose the time that suits you',
    "choosedepart" => 'Select Department',
    "service" => 'Service',
    "doctor" => 'Doctor',
    "Email Address" => 'Email Address',
    "Date" => 'Date',
    "requiredAll" => 'You must enter the required data',
    "View all services" => 'View all services',
    "We have received" => 'We have received your request',
    "Installment" => 'Installment',
    "Installment Company" => 'Installment Company',
    "Choose right installment" => 'Choose the right installment company for you',
    "Get Installment Service" => 'Get Installment Service',
    "Offers" => ' Offers',
    "Book This Offer" => 'Book This Offer',
    "All services" => 'All Services',
    "installment" => 'installments',
    "News and Articles" => 'News and Articles',
    "All articles" => 'All articles',
    "Jobs" => 'Jobs',
    "branch nearest" => 'The branch nearest you',
    "Choose service provided" => 'Choose the service provided by the branch',
    "Do you want choose" => 'Do you want to choose another branch?',
    "Subscribe now" => 'Subscribe now to get our latest offers and news',
    "payrequired" => 'Choose your payment method',
    "Monthly Draw" => 'Monthly Draw',
    "Rate Your Experience" => "Rate Your Experience",
    "We are pleased to serve you " => "We are pleased to serve you ",
    "Rate Your Experience Now" => "Rate Your Experience Now",
    "Evaluate the level of service provided" => "Evaluate the level of service provided to you to help us improve your experience for the better.",
    "Dealing with Reception Staff" => "Dealing with Reception Staff",
    "Completely Satisfied" => "Completely Satisfied",
    "Satisfied" => "Satisfied",
    "Not Satisfied" => "Not Satisfied",
    "Ease of Communication" => "Ease of Communication",
    "Dealing with Call Center Employees" => "Dealing with Call Center Employees",
    "Medical Service" => "Medical Service",
    "Service Price" => "Service Price",
    "Rating" => "Rating",
    "Thank you" => "Thank you",
    "We have received review" => 'We have received your review',
    "messagerequired" => 'Enter your message',
    "All required data must be entered" => 'All required data must be entered',
    "There is an error please make sure to fill in all the required data" => 'There is an error, please make sure to fill in all the required data',
    "Your booking has been sent successfully" => 'Your booking has been sent successfully',
    "Your review has been submitted successfully thank you" => 'Your review has been submitted successfully, thank you',
    'foundation_day_offers' => 'Foundation Day Offers',
    'view_all' => 'view all',
    'get_to_know_us' => 'get to know us',
    'our_services' => 'Our services',
    'book_your_appointment_now_content' => 'Your happiness depends on the click of a button, book your appointment now, and enjoy a unique treatment experience',
    'we_at_central_care_clinics_consider_ourselves' => 'We at Central Care Clinics consider ourselves',
    'our_customers_opinions' => "Our customers' opinions",
    'medical_articles' => 'medical articles',
    'news' => 'news',
    'rights' => 'Rights',
    'newsletter' => 'Newsletter',
    'newsletter_content' => 'Subscribe now to the newsletter to receive the latest offers and exclusive news',
    'subscribe_now' => 'subscribe now',
    'enter_your_mobile_number' => 'Enter your mobile number',
    'central_care_company' => 'central care company',
    'devices_and_technology' => 'devices and technology',
    'side_page' => 'side page',
    'about_the_device' => 'About the device',
    'best_medical_technology_and_devices' => 'The best medical technology and devices',
    'Are you looking' => 'Are you looking for something specific?',
    'Your comment added' => 'Your comment has been added successfully, it will be reviewed by the administration. Thank you',
    'dental' => 'Dental',
    'vision' => 'Vision',
    'message' => 'Message',
    'footer_title' => 'Central Medical Care Corporation',
    'Your message was sent successfully' => 'Your message was sent successfully',
    'Your phone was sent successfully' => 'Your phone was sent successfully',
    'news_and_events' => 'News and events',
    'you_may_also_like' => 'You may also like',
    'terms_and_conditions' => 'Terms and Conditions',
    'sar' => 'Sar',
    'Searching for a service' => 'Searching for a service',
    'details' => 'Details',
    'social info' => "Social Media",
    'privacy_policy' => 'privacy policy',

'privacy_policy_content1' => 'Central Care Medical Group was established in 1991, today; We are honored to communicate with thousands of clients every month with the help of exceptional doctors in various specialties.',
 'privacy_policy_content2' => 'By using Central Care Medical Group services, you agree to these terms. Please read it carefully.',
 'privacy_policy_content3' => 'We offer a wide range of services, and sometimes additional terms may apply. All terms and conditions are reserved for Central Care Specialized Medical Group.',
 'privacy_policy_content4' => 'Please review our Privacy Policy, which also governs your use of our Services, to understand our practices.',
 'privacy_policy_title1' => 'Authority:',
 'privacy_policy_title1_content' => 'By using our Site, you acknowledge and agree that you are at least 18 years of age or older and are fully capable and competent to enter into the terms, conditions and warranties set forth in this Agreement. The Site is not intended or designed to attract users under the age of 18. We do not collect personal information from anyone we know to be under the age of 18. If you are under 18, you are not permitted to disclose or send any personal information to us.',
 'privacy_policy_title1_content2' => 'The site is operated from the Kingdom of Saudi Arabia and personal information sent to us is subject to the privacy policies of the Kingdom of Saudi Arabia.',
 'privacy_policy_title2' => 'Copyright and Trademark:',
 'privacy_policy_title2_content' => 'You acknowledge that all materials on the Reviews and Rewards Programs Site, including the Site design, text, graphics, sounds, photographs, software, other files and the selection and arrangement thereof, (collectively referred to as the “Materials”), It is our property and is subject to and protected by Saudi Arabia copyright and other intellectual property laws and rights. The trademarks, service marks, trade names and logos (collectively “Marks”) contained in the Site, including without limitation, Central Care Medical Group are the exclusive property of Central Care Medical Group and may not be copied or otherwise used in whole or in part without prior written permission. From Central Care Medical Group. In addition, all page headers, custom graphics and custom icons are marks of Central Care Medical Group and may not be copied or otherwise used, in whole or in part, without the prior written permission of Central Care Medical Group. Other copyrights, trademarks, product names, company names, logos or intellectual property are the property of their respective owners with all rights reserved.',
 'privacy_policy_title2_content2' =>'By agreeing to the terms of use contained in this Agreement, you agree that you will not use any text, images, likenesses or any other material that is copyrighted or protected by Central Care Medical Group or other third parties without the consent of A prior express written letter from Central Care Medical Group.',
 'privacy_policy_title3' => 'Compensation:',
 'privacy_policy_title3_content' => 'You agree to indemnify, defend and hold harmless Central Care Medical Group from and against all losses, expenses, costs and damages including attorneys fees arising from your use of or connection with the Site or your use of or inability to use the Site or the Services, any products or Services purchased or obtained by you in connection with the Site, any postings or activities in connection with your account made by you or anyone else, your violation of any terms of this Agreement, your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. You agree to cooperate as fully as reasonably required in the defense of any claim. We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will still be required to indemnify us for attorney fees and expenses as well as any losses, claims, damages and liabilities incurred by us. You may not settle any matter without the prior written consent of Central Care Medical Group.',
 'privacy_policy_title3_content2' => 'The refund will be made on a case by case basis and you will receive it in your bank account within 7-8 business days',
 'privacy_policy_title4' => 'Agreement:',
 'privacy_policy_title4_content' => 'This constitutes the only agreement between us and you with respect to the subject matter hereof.',
 'privacy_policy_title5' => 'Contact us:',
 'privacy_policy_title5_content' => 'If you have any questions about this Agreement, contact our Customer Service Team by sending to this email address:',

];
